com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.automatic_resource_registration= true
com.atomikos.icatch.console_log_level= WARN
com.atomikos.icatch.default_jta_timeout= 300000

# default number of active transactions (optional, default value =  50 ) 
com.atomikos.icatch.max_actives = 50
#Do you want transaction logging to be enabled or not?
#If set to false, then no logging overhead will be done
#at the risk of losing data after restart or crash.
#Note: this setting may be overridden depending on your license!
#
com.atomikos.icatch.enable_logging=false
