# media-manager

./: pom.xml
media-core/: .gitignore  pom.xml
media-core/src/: atomikos-tm.xml  log4j.properties  mediamanager-core-test.xml  mediamanager-core.xml
media-core/src/de/fd/mediamanager/api/: IMediaManagerFacade.java  IRepository.java
media-core/src/de/fd/mediamanager/impl/: MediaManagerFacadeImpl.java  Repository.java
media-core/src/de/fd/mediamanager/impl/aop/aspect/: LoggingAspect.java  ParameterAspect.java
media-core/test/: mediamanager-core-test.xml
media-core/test/de/fd/mediamanager/api/: MediaManagerFacadeTest.java
media-dao/: pom.xml  tm.out
media-dao/src/: mediamanager-dao.xml  transactions.properties
media-dao/src/de/fd/mediamanager/api/: IAudioBookRepository.java  IBookRepository.java  IMediaManagerRepository.java
media-dao/src/de/fd/mediamanager/api/dao/: IAudioBookDAO.java
media-dao/src/de/fd/mediamanager/dao/: AudioBookDAO.java  BookDAO.java  DAOFactory.java  MediaDAOFactory.java  MediaManagerRepository.java
media-dao/src/de/fd/mediamanager/dao/db4o/: AudioBookDB4ODAO.java  AudioBookDB4ODAOConfig.java  MediaDB4ODAOFactory.java
media-dao/src/de/fd/mediamanager/dao/hibernate/: AudioBookHibernateDAO.java  BookHibernateDAO.java  HibernateDAO.java  MediaHibernateDAOFactory.java
media-dao/src/de/fd/mediamanager/dao/hibernate/mapping/: AudioBook.hbm.xml  Author.hbm.xml  Book.hbm.xml  Person.hbm.xml
media-dao/src/de/fd/mediamanager/dao/nativesql/: AudioBookSQLDAO.java  MediaSQLDAOFactory.java
media-dao/src/de/fd/mediamanager/dao/nosql/cassandra/: AudioBookCassandraDAO.java  MediaCassandraDAOFactory.java
media-dao/src/de/fd/mediamanager/dao/service/mediaimport/: AudioBookImporter.java  BookImporter.java  MediaFileImporter.java
media-dao/src/de/fd/mediamanager/dao/service/mediaimport/agent/: AudioBookCassandraImportAgent.java  AudioBookCassandraImportAgentInfo.java  AudioBookDB4OAgentInfo.java  AudioBookDB4OImportAgent.java  AudioBookHibernateImportAgent.java  AudioBookHibernateImportAgentInfo.java  AudioBookSQLImportAgent.java  (+3 more)
media-dao/src/de/fd/mediamanager/documentgeneration/: .gitignore  DocumentGenerator.java
media-dao/src/de/fd/mediamanager/documentgeneration/audioBook/: Audio Book 2.doc  Audio Book.doc  audioBook.xml  audioBook.xsl  audioBookDocument.xml  audioBookDocument_s1.xml  audioBook_s1.xml
media-dao/src/de/fd/mediamanager/documentgeneration/audioBook/backup/: Audio Book.doc  _v1audioBookDocument.xml  audioBook_backup.xsl
media-dao/src/de/fd/mediamanager/repository/: AudioBookDB4ORepository.java  AudioBookHibernateRepository.java
media-dao/test/: log4j.properties  mediamanager-DAO-Test.xml  mediamanager-Hibernate-DAO-Test.xml
media-dao/test/de/mediamanager/dao/api/: DAOInterfaceTest.java
media-dao/test/de/mediamanager/dao/api/hibernate/: HibernateConnectionTest.java  SpringHibernateAtomicosTest.java
media-dao/test/de/mediamanager/dao/audioBook/: DB4OAudioBookDAOTest.java
media-dao/test/de/mediamanager/dao/repository/: DB4OAudioBookRepositoryTest.java
media-dao/test/de/mediamanager/dao/service/importmedia/: MediaFileImportMain.java  MediaFileImporterIntegrationTest.java  MediaFileImporterTest.java
media-dao/test/de/mediamanager/dao/service/mediaimport/audiobook/: AudioBookImportInDB4OTest.java  AudioBookImportInXMLFileTest.java
media-model/: pom.xml  pom.xml.bak
media-model/src/: mediamanager-model.xml
media-model/src/de/fd/mediamanager/api/model/: IAppraisal.java  IAuthor.java  ILector.java  IMedium.java  IPerson.java  IWriter.java
media-model/src/de/fd/mediamanager/api/model/audio/: IAudio.java
media-model/src/de/fd/mediamanager/api/model/audiobook/: IAudioBook.java
media-model/src/de/fd/mediamanager/api/model/book/: IBook.java
media-model/src/de/fd/mediamanager/api/model/video/: IVideo.java
media-model/src/de/fd/mediamanager/model/: Appraisal.java  Author.java  Lector.java  Medium.java  Person.java  Writer.java
media-model/src/de/fd/mediamanager/model/audio/: Audio.java
media-model/src/de/fd/mediamanager/model/audiobook/: AudioBook.java
media-model/src/de/fd/mediamanager/model/book/: Book.java
media-model/src/de/fd/mediamanager/model/video/: Video.java
media-web/: delete-logs.bat  kill_java.bat  pom.xml
media-web/WebRoot/: index.jsp
media-web/WebRoot/WEB-INF/: mediamanager-servlet.xml  mediamanager-webapp.xml  messages.properties  web.xml
media-web/WebRoot/WEB-INF/jsp/: mediaManagerMain.jsp  template.jsp  uncaughtException.jsp
media-web/WebRoot/WEB-INF/jsp/audiobook/: audioBookMain.jsp  audioBookSearch.jsp  audioBookSearchResult.jsp
media-web/WebRoot/WEB-INF/jsp/audiobook/includes/: audioBookDropdown.jsp  audioBookResultTabel.jsp
media-web/WebRoot/WEB-INF/jsp/includes/: footer.jsp  header.jsp  includes.jsp  javaScriptImport.jsp  layoutImport.jsp  lotNavigation.jsp  navbar.jsp
media-web/WebRoot/images/: Thumbs.db
media-web/WebRoot/scripts/: Bs_LimitedTextarea.js  awardedContractActionsButtons.js  awardedContractUppercaseCheck.js  calendar-setup.js  calendar.js  confirmBeforePageChange.js  currencyFormat.js  ewsCheck.js  formValidation.js  jquery-1.2.3.js  jquery-1.2.6.js  jquery-1.2.6.min.js  jquery-ui-personalized-1.6rc2.js  jquery.autocomplete.js  jquery.dateInput.js  jquery.selectToAutocomplete.js  jquery.tooltip.js  messageHandler.js  referenceList.js  searchEconomicOperator.js  showHelp.js  sorttable.js
media-web/WebRoot/scripts/audiobook/: audioBookAjaxAction.js  autors.js  books.js  lectures.js
media-web/WebRoot/styles/: calendar-style.css  form.css  jquery.ui.autocomplete.css  login.css  styles.css
media-web/src/de/fd/mediamanager/gui/mvc/controller/: MediaController.java
media-web/src/de/fd/mediamanager/gui/mvc/util/: ApplicationContextUtil.java  ApplicationContextWebFlow.java  ListItem.java
media-web/test/: selenium.properties  selenium.xml
media-web/test/de/media/manager/integration/selenium/: AbstractBaseSelenium.java  SeleniumServerConfig.java
media-web/test/de/media/manager/integration/selenium/audioBook/: AudioBookSeleniumTest.java
(+12 files in other folders)
