<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fd.media</groupId>
	<artifactId>media</artifactId>
	<name>media manager (global)</name>
	<description>Media Manager (global)</description>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>media-model</module>
		<module>media-web</module>
		<module>media-core</module>
		<module>media-dao</module>
	</modules>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		
		<!--  for JBoss artifacts, i.e. Hibernate  -->
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		
		<repository>
		   <id>openqa</id>
		   <name>OpenQA Repository</name>
		   <url>http://nexus.openqa.org/content/repositories/releases/</url>
		   <snapshots>
		     <enabled>false</enabled>
		   </snapshots>
		   <releases>
		     <enabled>true</enabled>
		  </releases>
		</repository>

	</repositories>


	<!--  artifacts  used by all the modules -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
        
        
         <!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>-->
		
	    <!--  Spring artifacts -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.transaction</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.orm</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.jdbc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.context</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.aop</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.expression</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.test</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>${spring.version}</version>
		</dependency>		  
		<!--
		    Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
		    (depends on spring-core, spring-beans, spring-context)
		    Define this if you need OXM (org.springframework.oxm.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${spring.version}</version>
		</dependency>	
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aspects</artifactId>
		  <version>${spring.version}</version>
		</dependency>				
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<!-- compile the sources with Java5  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
             
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			
			 <!--
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>selenium-maven-plugin</artifactId>
			</plugin>
			-->
			
		</plugins>
	</build>

	<properties>
		<!-- Cargo settings for integration-test container  -->
		<spring.version>3.0.2.RELEASE</spring.version>
		<cargo.container>jetty6x</cargo.container>
		<cargo.container.type>embedded</cargo.container.type>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8080</cargo.port>
		<cargo.wait>TRUE</cargo.wait>
		
		<!--  Cargo settings for 'live' container -->
		<!-- <cargo.live.container.id>jboss4x</cargo.live.container.id> -->
		<!-- <cargo.live.container.type>remote</cargo.live.container.type> -->
		<!-- <cargo.live.container.host>www.bwcdv.ep.parl.union.eu</cargo.live.container.host> -->
		<!-- <cargo.live.container.port>80</cargo.live.container.port> -->
		<!-- <cargo.live.container.username>admin</cargo.live.container.username> -->
		<!-- <cargo.live.container.password>changeme</cargo.live.container.password> -->
	</properties>
</project>
