<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>de.fd.media</groupId>
		<artifactId>media</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fd.media</groupId>
	<name>meida-manager web</name>
	<artifactId>media-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>de.fd.media</groupId>
			<artifactId>media-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.fd.media</groupId>
			<artifactId>media-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
			<groupId>de.fd.media</groupId>
			<artifactId>media-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!--  start JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<!--  end  JSP  -->

		<!-- start SPRING  -->
		<!-- package org.springframework.web.bind.annotation was moved in WEBMVC starting with 2.5.1 -->

		<!--  
		<dependency>  
		  <groupId>org.springframework</groupId>  
		  <artifactId>org.springframework.web</artifactId>  
		  <version>3.0.2.RELEASE</version> 
		</dependency>
		-->
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.web</artifactId>
		  <version>3.0.2.RELEASE</version>
		</dependency>
		
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>org.springframework.web.servlet</artifactId>
		  <version>3.0.2.RELEASE</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		-->
		
		<!--  end  SPRING  -->

		<!-- start ACEGI  -->
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- End ACEGI  -->

		<!-- start jsr-250  
			JSR-250 Common Annotations for the JavaTM Platform
			JSR-250 Reference Implementation by Glassfish
		-->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- end  jsr-250  -->

		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		
		<dependency>
			<scope>test</scope>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.hbm.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppSourceDirectory>
						WebRoot
					</webAppSourceDirectory>

					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>1225</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebRoot</warSourceDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
