<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
           <groupId>de.fd.media</groupId>
           <artifactId>media</artifactId>
           <version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fd.media</groupId>
	<name>meida-manager dao</name>
	<artifactId>media-dao</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	
	<repositories>
       <repository>
         <id>riptano</id>
         <name>riptano</name>
         <url>http://mvn.riptano.com/content/repositories/public/</url>
       </repository>
    </repositories>

	<dependencies>
		
	    <dependency>
			<groupId>de.fd.media</groupId>
			<artifactId>media-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		
		 <dependency>
           <groupId>org.springframework.ws</groupId>
           <artifactId>spring-ws-core</artifactId>
           <version>1.5.8</version>
         </dependency>
  
        <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.1</version>
        </dependency>
		
		
		<!--
		<dependency>
           <groupId>com.github.stephenc.hector</groupId>
           <artifactId>hector</artifactId>
           <version>0.7.0-rc4-1</version>
       </dependency>
		
		
	   <dependency>
	     <groupId>me.prettyprint</groupId>
         <artifactId>hector</artifactId>
         <version>0.8.0-1-SNAPSHOT</version>
	   </dependency>
	   
	   
	   <dependency>
         <groupId>me.prettyprint</groupId>
          <artifactId>hector-core</artifactId>
          <version>0.8.0-1-SNAPSHOT</version>
		</dependency>
	   
	   -->
	   <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        	<version>3.9.0.GA</version>
        </dependency>
        
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-essentials-all</artifactId>
			<version>3.5.9</version>
			<exclusions>
				<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	   
	   

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

        <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>1.3.2</version>
       </dependency>
		
		<dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.2</version>
        </dependency>


        <dependency>
          <groupId>aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.5.3</version>
        </dependency>

        <dependency>
           <groupId>aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>1.5.4</version>
        </dependency>
		
		
		<dependency>
			<groupId>db4o</groupId>
			<artifactId>db4o</artifactId>
			<version>6.1-java5</version>
		</dependency>
	</dependencies>


	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>media-manager-v1</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*Tests.java</exclude>
					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
